<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="address=no">
	<meta name="format-detection" content="email=no">
	<title>This is the subject line</title>
	<style type="text/css">

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
		@media only screen {
		html {
			min-height: 100%;
			background: #f3f3f3
		}
	}

	@media only screen and (max-width: 620px) {
		.small-float-center {
			margin: 0 auto !important;
			float: none !important;
			text-align: center !important
		}

		.small-text-center {
			text-align: center !important
		}
	}

	@media only screen and (max-width: 620px) {
		table.body img {
			width: auto;
			height: auto
		}

		table.body center {
			min-width: 0 !important
		}

		table.body .container {
			width: 95% !important
		}

		table.body .columns {
			height: auto !important;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding-left: 20px !important;
			padding-right: 20px !important
		}

		table.body .collapse .columns {
			padding-left: 0 !important;
			padding-right: 0 !important
		}

		th.small-12 {
			display: inline-block !important;
			width: 100% !important
		}
	}

	@media only screen and (max-width: 616px) {
		.social-media img {
			width: 42px !important;
			height: 42px !important;
			margin: 0 5px
		}

		.padding-wrapper {
			padding: 0 !important
		}
	}</style>
</head>
<body style="-moz-box-sizing:border-box;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-webkit-text-size-adjust:100%;Margin:0;box-sizing:border-box;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;min-width:100%;padding:0;text-align:left;width:100%!important">
<span class="invisible-previewline" style="color:#f3f3f3;display:none!important;font-size:1px;line-height:1px;max-height:0;max-width:0;mso-hide:all!important;opacity:0;overflow:hidden;visibility:hidden">Join us for Cocktails &amp; Conversation</span>
<table class="body" style="Margin:0;background:#f3f3f3;border-collapse:collapse;border-spacing:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;height:100%;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;width:100%">
	<tbody>
		<tr style="padding:0;text-align:left;vertical-align:top">
			<td align="center" class="center" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word" valign="top">
			<center data-parsed="" style="min-width:600px;width:100%">
			<table class="spacer float-center" style="Margin:0 auto;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:100%">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<p align="center" class="view-online float-center" pardot-region="view-online" style="Margin:0;Margin-bottom:16px;background:#f3f3f3;color:#999;font-family:Helvetica,Arial,sans-serif;font-size:11px;font-weight:400;line-height:1.4;margin:0;margin-bottom:5px;padding:0;text-align:center">View this message <a href="%%view_online%%" style="Margin:0;color:#999;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank">online</a>.</p>

			<table align="center" class="container float-center" style="Margin:0 auto;background:#fefefe;border-collapse:collapse;border-spacing:0;float:none;margin:0 auto;padding:0;text-align:center;vertical-align:top;width:600px">
				<tbody>
					<tr style="padding:0;text-align:left;vertical-align:top">
						<td style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:1.4;margin:0;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">
						<table class="row collapse" pardot-repeatable="" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="no-bottom-padding small-12 large-12 columns first last" pardot-region="header_image" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:600px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left"><a href="mailto:jaime.osterlund@voyagersopris.com?subject=RSVP for Cocktails %26 Conversation with Dr. Louisa Moats" style="Margin:0;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underlinetext-decoration:none;"><img alt="" height="239" src="http://go.voyagersopris.com/l/207592/2018-10-10/7w4yx/207592/72525/IDA_Invite_Header_2018.png" style="background-color: rgb(0, 85, 135); clear: both; color: rgb(255, 255, 255); display: block; font-size: 24px; line-height: 30px; max-width: 100%; outline: currentcolor none 0px; text-align: center; text-decoration: none; width: 600px; height: 239px;" width="600"></a></th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row collapse" pardot-repeatable="" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="no-bottom-padding small-12 large-12 columns first last" pardot-region="header_image" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:0!important;padding-left:0;padding-right:0;text-align:left;width:600px">
									<table border="0" cellpadding="2" cellspacing="3" class="pd-table" style="width:526px;">
										<tbody>
											<tr>
												<td style="width: 187px;"><img alt="" border="0" height="176" src="http://go.voyagersopris.com/l/207592/2018-10-10/7w53g/207592/72531/louisa_round.png" style="width: 174px; height: 176px; margin-left: 5px; margin-right: 5px; border-width: 0px; border-style: solid;" width="174"></td>
												<td style="width: 311px;"><span style="font-size:20px;"><span style="color:#696969;">Join us for</span><br>
												<span style="color:#3366cc;"><strong>Cocktails &amp; Conversation with<br>
												Dr. Louisa Moats</strong></span></span><br>
												<span style="font-size:14px;"><span style="color:#696969;"><em>Literacy expert and lead author of LETRS<sup>®</sup> and LANGUAGE!<sup>®</sup> Live</em></span></span></td>
											</tr>
											<tr>
												<td style="width: 187px;"><img align="right" alt="" border="0" height="48" src="http://go.voyagersopris.com/l/207592/2018-03-20/6wgrw/207592/48264/when.png" style="width: 150px; height: 48px; border-width: 0px; border-style: solid; float: right;" width="150"></td>
												<td style="width: 311px;"><br>
												<span style="color:#3366cc;"><span style="font-size:20px;">Thursday, October 25, 2018<br>
												6:00–7:30 p.m.</span></span><br>
												&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 187px;"><img align="right" alt="" border="0" height="48" src="http://go.voyagersopris.com/l/207592/2018-03-20/6wgs1/207592/48266/where.png" style="width: 150px; height: 48px; border-width: 0px; border-style: solid; float: right;" width="150"></td>
												<td style="width: 311px;"><br>
												<span style="font-size:18px;"><span style="color:#696969;">The Red Lantern • 240 Fox Tower Drive<br>
												Mashantucket, CT 06338</span></span><br>
												&nbsp;</td>
											</tr>
											<tr>
												<td style="width: 187px;"><img align="right" alt="" border="0" height="48" src="http://go.voyagersopris.com/l/207592/2018-03-23/6wry7/207592/48638/rsvp.png" style="width: 150px; height: 48px; border-width: 0px; border-style: solid; float: right;" width="150"></td>
												<td style="width: 311px;"><br>
												<span style="font-size:18px;"><span style="color:#696969;">RSVP by October 23, 2018 to</span><br>
												<a href="mailto:jaime.osterlund@voyagersopris.com?subject=RSVP"><span style="color:#3366cc;">jaime.osterlund@voyagersopris.com</span></a></span><br>
												&nbsp;</td>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row footer" style="background:#4a4f55;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-6 columns first" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:16px;padding-left:20px;padding-right:10px;text-align:left;width:280px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top">
															<td height="16px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<a href="http://www.voyagersopris.com?utm_source=news&amp;utm_medium=email&amp;utm_campaign=CAMPAIGN_NAME" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" title="http://www.voyagersopris.com?utm_source=news&amp;utm_medium=email&amp;utm_campaign=CAMPAIGN_NAME"><img class="vsl-logo" height="40" src="http://go.voyagersopris.com/l/207592/2017-09-08/69hvv/207592/33471/vsp_logo_white_email__2x.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:block;max-width:350px;outline:0;text-decoration:none;width:auto" width="215"></a></th>
											</tr>
										</tbody>
									</table>
									</th>
									<th class="small-12 large-6 columns last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:16px;padding-left:10px;padding-right:20px;text-align:left;width:280px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top">
															<td height="16px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;hyphens:none;line-height:16px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<p class="text-right" style="Margin:0;Margin-bottom:16px;color:#fff;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.4;margin:0;margin-bottom:16px;padding:0;text-align:right">©2018 Voyager Sopris Learning.<br>
												All Rights Reserved.<br>
												17855 Dallas Parkway, Dallas, TX 75287<br>
												<a href="http://www.voyagersopris.com?utm_source=news&amp;utm_medium=email&amp;utm_campaign=CAMPAIGN_NAME" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank">www.voyagersopris.com</a> / <a href="tel:18005476747" style="Margin:0;color:#fff;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:none" target="_blank" title="Call Voyager Sopris Learning">800.547.6747</a></p>
												</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row" style="border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="social-media small-12 large-12 columns first last" style="Margin:0 auto;background:#f3f3f3;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:580px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<table class="spacer" style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
													<tbody>
														<tr style="padding:0;text-align:left;vertical-align:top">
															<td height="10px" style="-moz-hyphens:none;-ms-hyphens:none;-webkit-hyphens:none;Margin:0;border-collapse:collapse!important;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;hyphens:none;line-height:10px;margin:0;mso-line-height-rule:exactly;padding:0;text-align:left;vertical-align:top;word-wrap:break-word">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<center data-parsed="" style="min-width:540px;width:100%"><a align="center" class="float-center" href="https://www.facebook.com/VoyagerSopris/" style="Margin:0;color:#005587;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank"><img alt="facebook" height="32" src="http://go.voyagersopris.com/l/207592/2017-09-13/69ty8/207592/33729/facebook.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:32px;margin:0 2px;max-width:100%;outline:0;text-decoration:none;width:32px" width="32"></a><a align="center" class="float-center" href="https://twitter.com/VoyagerSopris" style="Margin:0;color:#005587;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank"><img alt="twitter" height="32" src="http://go.voyagersopris.com/l/207592/2017-09-13/69tyb/207592/33731/twitter.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:32px;margin:0 2px;max-width:100%;outline:0;text-decoration:none;width:32px" width="32"></a><a align="center" class="float-center" href="https://www.linkedin.com/company/voyager-sopris-learning" style="Margin:0;color:#005587;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline" target="_blank"><img alt="linkedin" height="32" src="http://go.voyagersopris.com/l/207592/2017-09-13/69ty6/207592/33727/linkedin.png" style="-ms-interpolation-mode:bicubic;border:none;clear:both;display:inline;height:32px;margin:0 2px;max-width:100%;outline:0;text-decoration:none;width:32px" width="32"></a></center>
												</th>
												<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>

						<table class="row unsubscribe" style="background:#f3f3f3;border-collapse:collapse;border-spacing:0;display:table;padding:0;position:relative;text-align:left;vertical-align:top;width:100%">
							<tbody>
								<tr style="padding:0;text-align:left;vertical-align:top">
									<th class="small-12 large-12 columns first last" style="Margin:0 auto;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0 auto;padding:0;padding-bottom:16px;padding-left:20px;padding-right:20px;text-align:left;width:580px">
									<table style="border-collapse:collapse;border-spacing:0;padding:0;text-align:left;vertical-align:top;width:100%">
										<tbody>
											<tr style="padding:0;text-align:left;vertical-align:top">
												<th style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left">
												<p class="text-center" style="Margin:0;Margin-bottom:16px;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:10px;font-weight:400;line-height:1.4;margin:0;margin-bottom:16px;padding:0;text-align:center">You received this email because you are subscribed to emails from Voyager Sopris Learning.<br>
												If you prefer not to receive emails from Voyager Sopris Learning you may <a href="%%unsubscribe%%" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">unsubscribe</a> or <a href="%%email_preference_center%%" style="Margin:0;color:#000;font-family:Helvetica,Arial,sans-serif;font-weight:400;line-height:1.4;margin:0;padding:0;text-align:left;text-decoration:underline">update</a> subscription preferences.</p>
												</th>
												<th class="expander" style="Margin:0;color:#0a0a0a;font-family:Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;line-height:1.4;margin:0;padding:0!important;text-align:left;visibility:hidden;width:0">&nbsp;</th>
											</tr>
										</tbody>
									</table>
									</th>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</center>
			</td>
		</tr>
	</tbody>
</table>
<!-- prevent Gmail on iOS font size manipulation -->

<div style="display:none;white-space:nowrap;font:15px courier;line-height:0">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body>
</html>